{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.456171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.3003380009658,
                "y": 95.79913085465961
            }
        },
        "Level-02.tmx": {
            "scale": 1.456171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.6738022426096,
                "y": 183.70084231986698
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/lore2/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-02.tmx",
        "Level-01.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
